jsky-blue = #2faef0
#ninjaBG
  width: 100%
  height: 100%
  background-image: url('ninjaBG_large.png')
  top -100%
  z-index -8
  position fixed

#juliusBG
  width 70%
  height 70%
  z-index -9
  position fixed
  top 0
  background-image: url('julius1.png')

#top-landing-img-wrapper
  position: fixed
  z-index: 900
  width 100%
  text-align center
  i
    position absolute
    color white
    right 2rem
    top 1rem

#tallBG
  background jsky-blue top center
  width 100%
  position fixed
  height 8000px
  z-index 100

#bgColor
  background-color: jsky-blue
  width: 100%
  height: 100%
  position: fixed
  z-index: -11
  top 0

abs = absolute
wrapped-images(pos = absolute, t = 0, lef = 0)
  position pos
  top t
  left lef

#images-wrapper
  position fixed
  width 100%
  top 0
  z-index 200
  text-align center
  #img1
    wrapped-images(abs, 0, 0)
    width 100%
    z-index 201
  #img2
    wrapped-images(abs, 1500px, 0)
    z-index: 202
  #img3
    wrapped-images(abs, 3000px, 0)
    z-index: 203

#jcontent
  color #ffffff
  position relative
  z-index 300
  margin 0 auto
  #jarticle1
    position abs
    margin-top 25%
    margin-left 40%
  #jarticle2
    position abs
    top 2000px
  #jarticle3
    position abs
    top 4000px
    padding-bottom 800px

jbg()
  background-size cover
  background-position center
  background-repeat no-repeat

.oldjbg-fixed
  jbg()
  background-attachment: fixed








